                   Robot Application Tools

  What is it?
  -----------

  RAT stand for Robotic Application Tools. It is a set of tools design
  for robotic applications. Built around a light message server, it enables
  communication between various modules responsible of the behavior of the
  robot. The main objective is to facilitate the reuse of modules between 
  different robots.


  The Latest Version
  ------------------

  Details of the latest version can be found on the RAT 
  project page under https://gitorious.org/robapp/.

  Documentation
  -------------



  Installation
  ------------

  Please see the file called INSTALL.  Platform specific notes can be
  found in README.platforms.

  Licensing
  ---------

  Please see the file called LICENSE.

  Contacts
  --------

     o If you have a concrete bug report for RAT please contact me at:
       ledphilippe@gmail.com
       

